CREATE INDEX fk_hierarchy_01 ON stage_star_tbhrqr_hierarchy(cd_hierarchy_type);
CREATE INDEX fk_hierarchy_02 ON stage_star_tbhrqr_hierarchy(nu_child_hierarchical_node);
CREATE INDEX fk_hierarchy_03 ON stage_star_tbhrqr_hierarchy(cd_child_node_type);
CREATE INDEX fk_hierarchy_04 ON stage_star_tbhrqr_hierarchy(nu_parent_hierarchical_node);
CREATE INDEX fk_hierarchy_05 ON stage_star_tbhrqr_hierarchy(cd_parent_node_type);
