INSERT INTO stage_simuterm_lote_transacao
(
  id_trans,
  data_trans, 
  data_hora_trans, 
  nome_trans, 
  id_lote, 
  nome_lote, 
  versao_lote, 
  espec,
  comentario, 
  terminal, 
  cod_estab, 
  mcc, 
  bandeira, 
  produto, 
  tipo_cartao, 
  label_cartao, 
  tipo_senha, 
  valor, 
  nro_parcelas,
  id_processamento,
  data_processamento,
  nome_projeto,
  data_hora_transacao,
  status,
  data_lote_processado_transacao,
  nsu,
  display,
  cod_autorizacao
)
