INSERT INTO stage_star_tbsetr_settlement_transaction
(
  nu_transaction_id,
  dt_batch,
  pc_interchange_rate,
  dc_interchange_category,
  nu_installment_sequence,
  vl_transaction_amount,
  cd_currency_code,
  vl_auth_amount,
  nu_authorization,
  vl_orig_transaction_amount,
  nu_customer,
  nu_terminal,
  pc_discount_rate,
  vl_mdr,
  vl_ic,
  cd_product,
  qt_total_installment,
  cd_issuer_bank,
  cd_card_association,
  nu_card_bin,
  nu_mod_customer,
  nu_serial_sequence_transaction,
  dt_authorization_transaction
)
