CREATE INDEX fk_merchant_bank_01 ON stage_star_tbctmr_merchant_bank(cd_merchant_bank_type);
CREATE INDEX fk_merchant_bank_02 ON stage_star_tbctmr_merchant_bank(nu_customer);
CREATE INDEX fk_merchant_bank_03 ON stage_star_tbctmr_merchant_bank(cd_bank);
