CREATE INDEX fk_tbctmr_config_pmt_group_01 ON stage_star_tbctmr_config_pmt_group(cd_product);
CREATE INDEX fk_tbctmr_config_pmt_group_02 ON stage_star_tbctmr_config_pmt_group(nu_merchant_bank);
CREATE INDEX fk_tbctmr_config_pmt_group_03 ON stage_star_tbctmr_config_pmt_group(nu_hierarchical_node);
