-- ----------------------------------------------------------------------------
-- Filename:
--              deploy_02_insert_values_stage.sql
-- Description:
--              
-- Log-changes:a
--              * 2017-09-26 JosemarSilva separando objetos _stage da cielo
--              * 2017-06-25 JosemarSilva Deprecating table stage_config_reserva
--              * 2017-03-21 JosemarSilva Creating
-- Pre-reqs:
--              * n/a
-- ----------------------------------------------------------------------------
--

-- ----------------------------------------------------------------------------
\echo 'Início ...'
-- ----------------------------------------------------------------------------


-- ----------------------------------------------------------------------------
\echo 'Fim do script!'
-- ----------------------------------------------------------------------------
