﻿-- ----------------------------------------------------------------------------
-- Filename:
--              deploy_07_function.sql
-- Description:
--
-- Log-changes:
--              * 2017-06-25 JosemarSilva Creating
-- Pre-reqs:
--              * n/a
-- ----------------------------------------------------------------------------
--

-- ----------------------------------------------------------------------------
-- \echo '[RE]CREATE FUNCTION fx_( ) ...'
-- ----------------------------------------------------------------------------

-- ----------------------------------------------------------------------------
-- \echo 'Fim!'
-- ----------------------------------------------------------------------------
