﻿-- ----------------------------------------------------------------------------
-- Filename:
--              deploy_04_create_foreignkey.sql
-- Description:
--              
-- Log-changes:
--              * 2017-06-25 JosemarSilva Creating
-- Pre-reqs:
--              * n/a
-- ----------------------------------------------------------------------------
--


-- ----------------------------------------------------------------------------
-- \echo 'create constraints foreign key ...'
-- ----------------------------------------------------------------------------
