﻿-- ----------------------------------------------------------------------------
-- Filename:
--              deploy_05_index.sql
-- Description:
--              
-- Log-changes:
--              * 2017-06-25 JosemarSilva Creating
-- Pre-reqs:
--              * n/a
-- ----------------------------------------------------------------------------
--


-- ----------------------------------------------------------------------------
-- \echo 'create index ...'
-- ----------------------------------------------------------------------------
